version=1.3.5
exe.dl.link=https://launchpad.net/chunky/1.3/1.3.5/+download/Chunky-1.3.5.exe
dmg.dl.link=https://launchpad.net/chunky/1.3/1.3.5/+download/Chunky-1.3.5.dmg
zip.dl.link=https://launchpad.net/chunky/1.3/1.3.5/+download/Chunky-1.3.5.zip