version=1.3.6
exe.dl.link=https://launchpad.net/chunky/1.3/1.3.6/+download/Chunky-1.3.6.exe
dmg.dl.link=https://launchpad.net/chunky/1.3/1.3.6/+download/Chunky-1.3.6.dmg
zip.dl.link=https://launchpad.net/chunky/1.3/1.3.6/+download/Chunky-1.3.6.zip