version=1.3.7
exe.dl.link=https://launchpad.net/chunky/1.3/1.3.7/+download/Chunky-1.3.7.exe
dmg.dl.link=https://launchpad.net/chunky/1.3/1.3.7/+download/Chunky-1.3.7.dmg
zip.dl.link=https://launchpad.net/chunky/1.3/1.3.7/+download/Chunky-1.3.7.zip