version=1.3.8
exe.dl.link=https://launchpad.net/chunky/1.3/1.3.8/+download/Chunky-1.3.8.exe
dmg.dl.link=https://launchpad.net/chunky/1.3/1.3.8/+download/Chunky-1.3.8.dmg
zip.dl.link=https://launchpad.net/chunky/1.3/1.3.8/+download/Chunky-1.3.8.zip